MONGODB_URI=MONGODB_API
PORT=5000
CLERK_SECRET_KEY=CLERK_KEY
EMAIL_USER=keshavssp04@gmail.com
EMAIL_PASS=kyia lzfo fzmw leid
WATER_DEPARTMENT_EMAIL=water.department@raipur.gov.in
ELECTRICITY_DEPARTMENT_EMAIL=electricity.department@raipur.gov.in
ROADS_DEPARTMENT_EMAIL=roads.department@raipur.gov.in
SANITATION_DEPARTMENT_EMAIL=sanitation.department@raipur.gov.in
GROQ_API_KEY=your-groq-api-key
